<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="BMI Calculator"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="#ffff"
            android:textSize="30sp"></TextView>

        <EditText
            android:id="@+id/edWeg"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:layout_marginLeft="80dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="KG"
            android:inputType="numberDecimal"
            android:textSize="25sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="#ffff"
            android:textSize="30sp"></TextView>

        <EditText
            android:id="@+id/edHeg"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:layout_marginLeft="80dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="cm"
            android:inputType="numberDecimal"
            android:textSize="25sp"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:gravity="center"
        android:text="Result"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"></Button>

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Enter your detail"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/txtRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Health Risk"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="BMI = ?"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#ffff"
        android:text="Reset"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"></Button>

</LinearLayout>